{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MarcketPlaceDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LOCAL_DEVELOPMENT_ONLY_USE_appsettings.Local_OR_ENV_VARS_ON_SERVER",
    "Issuer": "MarcketPlace",
    "Audience": "MarcketPlace",
    "ExpiresMinutes": 10080
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  }
}
